{
  "name": "first_webpack",
  "version": "1.0.0",
  "description": "first",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "config": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server",
    "dev-sourse": "webpack-dev-server --devtool source-map"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
